{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 1,
  "lineage": "7fbdff1e-2e31-c3de-e696-2431b80753d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d554009c-8c0b-44c0-afaa-4b7e3878bf0e/resourceGroups/ConuTerraformLab",
            "location": "eastus",
            "name": "ConuTerraformLab",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
